BASE_URL='https://sandbox-api.squadco.com'
PUBLIC_KEY='sandbox_pk_a308c3a2a87a1c06f73cdc7b1ba34c5baddfc17582ad'
PRIVATE_KEY='sandbox_sk_a308c3a2a87a1c06f73ca91218de4f52add8c96d9bcb'
CALLBACK_URL='https://google.com/'